<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>dot FNB</title>
<style type="text/css">
body{
	font-size:12px;
	color:#333333;
	font-family:Arial, Helvetica, sans-serif;
}
p{
	padding:0 30px;
}
h3{
	padding:0 30px;
	color:#009999;
	font-size:16px;
}
a{
	color:#009999;
}

.links a {
	padding:0 14px;
}
.links {
	color:#009999;
	}
.light_grey {
	color:#989898;
	font-size:11px;
}

.facebook {
	background:url(http://php.thatsitcom.co.za/dotfnb/mail/icon_facebook.png) no-repeat;
	margin-right:7px;
	width:43px;
	height:43px;
	display:block;
	float:left;
}

.twitter {
	background:url(http://php.thatsitcom.co.za/dotfnb/mail/icon_twitter.png) no-repeat;
	margin-right:7px;
	width:43px;
	height:43px;
	display:block;
	float:left;
}

.google {
	background:url(http://php.thatsitcom.co.za/dotfnb/mail/icon_google.png) no-repeat;
	margin-right:7px;
	width:43px;
	height:43px;
	display:block;
	float:left;
}
.clear{
clear:both;
}
</style>
</head>

<body>
<div style="width: 800px;margin: 0 auto">
<table width="800px" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td height="160" background="http://php.thatsitcom.co.za/dotfnb/mail/header.png"><img src="http://php.thatsitcom.co.za/dotfnb/mail/header.png" width="800" height="160" /></td>
  </tr>
  <tr>
    <td height="234" background="http://php.thatsitcom.co.za/dotfnb/mail/header_image.png"><img src="http://php.thatsitcom.co.za/dotfnb/mail/header_image.png" width="800" height="234" /></td>
  </tr>
  <tr>
    <td background="http://php.thatsitcom.co.za/dotfnb/mail/bg.png" class="message">
		<p>Dear '.$_POST['name'].' </p>
		<h3>You just won with Pop the Dot from dot FNB! </h3>
		<p><strong>Congratulations on your prize!</strong><br/>
		</p>
		<p>Thanks for playing <strong>Pop the Dot</strong> with dot FNB!<br/>Terms and conditions can be read in-store.</p><br/>
		
	  </td>
  </tr>
  <tr class="light_grey">
    <td background="http://php.thatsitcom.co.za/dotfnb/mail/bg.png">
		<p>&copy; Copyright 2011, First National Bank - a division of FirstRand Bank Limited. An Authorised Financial Services and Credit Provider (NCRCP20).</p>
		<p>FNB will never ask you to login to online banking via a link in an email</p>	</td>
  </tr>
  <tr>
  <tr>
    <td height="26" background="http://php.thatsitcom.co.za/dotfnb/mail/footer.png"><img src="http://php.thatsitcom.co.za/dotfnb/mail/footer.png" width="800" height="26" /></td>
  </tr>
</table>
</div>
</body>
</html>